#spring.devtools.restart.enabled=false
server.port=8888

### configuration class -> parameter
springit.welcome-msg=Welcome from Dobron

### active profile
spring.profiles.active=prod

### logging section
#logging.level.root=TRACE
logging.level.com.miro.springit=DEBUG

### actuator section
info.applicaton.name=Spring IT
management.endpoint.health.show_details=ALWAYS
management.endpoints.web.exposure.include=*

### H2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#datasource (default to testdb)
spring.datasource.name=springit
# sa | empty password
#spring.datasource.username=
#spring.datasource.password=

#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

